server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/oc_chatop
spring.datasource.username=root
spring.datasource.password=aaaaaaaa
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.security.jwt.secret-key=68967853QDSTRFD69878OPENCLASSROOMS43598340583
application.security.jwt.expiration=3600000
