server.port=3000
images.upload.directory=./images/rentals/
spring.datasource.url=jdbc:mysql://localhost:3306/oc_chatop_db
spring.datasource.username=oc_user
spring.datasource.password=oc_pwd
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.security.jwt.secret-key=68967853QDSTRFD69878OPENCLASSROOMS43598340583
application.security.jwt.expiration=3600000
